{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2024",
    "lib": [
      "ES2024"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
